body{
    padding: 0;
    margin: 0;
}
#nav-toggle{
    display: none;
}
a,a:hover{
    text-decoration: none!important;
}
.bg-color{
    background-color: hsl(240, 25%, 32%);
    color: white;
}
.btn.btn-outline-color {
    border: 2px solid rgb(61, 61, 101);
}
/* .border-color{
    box-shadow: 1px 0px 4px rgb(61, 61, 101);
} */
nav.abs-sidenav{
    width: 22em;
    position: fixed;
    height: 100%;
    z-index: 10!important;
    overflow-y: auto;
}
.abs-navcontent{
    overflow: auto;
    overflow-x: hidden;
    white-space: nowrap;
}
main.main-container{
    margin-left: 22em;
}
nav.topnavbar{
    padding: 10px;
    display: flex;
    border-bottom: 2px solid #eee;
    /* background-color: green; */
}
.cht-date {
    padding: 7px;
    margin: 0 auto;
    margin-bottom: 2rem;
    text-align: center;
    width: 10em;
    margin-top: 5px;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 1px 0px 4px #dadada;
}

.card.chat-box{
    background-color: rgb(41, 41, 75);
    color: white;
}
.chat-block-user,.chat-block-csu{
    padding: 10px;
    border-radius: 10px;
    /* font-weight: ; */
    border: 2px solid #f1f1f1;
}

@media screen and (max-width:991px){
    #nav-toggle{
        display: block;
    }
    nav.abs-sidenav{
        width: 19em;
        display: none;
        margin-top: 3em;
    }
    main.main-container{
        margin-left: 0em;
    }
}
@media screen and (min-width:992px) {
    nav.abs-sidenav {
            display: block!important;
            /* margin-top: 3em; */
        }
}